{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Server=THE-MONJE-DAN\\MONJEDAN;Database=SistemaPedidosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}